[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/sand.conf
custom_palette=false
icon_theme=Tela-circle-black-dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"
general="CaskaydiaCove NF,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\x4\x38\0\0\a\xed\0\0\bJ\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\x12\0\0\0\x1\x2\0\0\0\a\x80\0\0\x4\x38\0\0\x4\x38\0\0\a\xed\0\0\bJ)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
