//                      )              (              )     ) (    (            
//  (  (      (      ( /(   (    (     )\ )     (  ( /(  ( /( )\ ) )\ ) (       
//  )\))(   ' )\     )\())( )\   )\   (()/(     )\ )\()) )\()|()/((()/( )\ )    
// ((_)()\ |(((_)(  ((_)\ )((_|(((_)(  /(_))  (((_|(_)\ ((_)\ /(_))/(_)|()/(    
// _(())\_)()\ _ )\__ ((_|(_)_ )\ _ )\(_))    )\___ ((_) _((_|_))_(_))  /(_))_  
// \ \((_)/ (_)_\(_) \ / /| _ )(_)_\(_) _ \  ((/ __/ _ \| \| | |_ |_ _|(_)) __| 
//  \ \/\/ / / _ \  \ V / | _ \ / _ \ |   /   | (_| (_) | .` | __| | |   | (_ | 
//   \_/\_/ /_/ \_\  |_|  |___//_/ \_\|_|_\    \___\___/|_|\_|_|  |___|   \___|

// Base Configuration of the Bar.
{
    // Where to draw the bar. "top" > On top of other windows.
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    
    // Left most modules
    "modules-left": [
    "clock", 
    "custom/weather", 
    "wlr/workspaces"
    ],

    // Centered modules
    "modules-center": [
    "hyprland/window"
    ],
    
    // Right most modules
    "modules-right": [
    "tray", 
    "custom/updates", 
    "cpu", 
    "memory", 
    "custom/disk_usage", 
    "pulseaudio", 
    "pulseaudio#microphone"
    ],

	// Module Configurations
	// Weather -- Uses waybar-wttr.py from LinuxMobile to display Weather.
	// LinuxMobile -- https://github.com/linuxmobile
	"custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    
    // Workspaces -- Configurations pertaining to your workspaces.
    "wlr/workspaces": {
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
	"format": "{icon}",
	"format-icons": {
		"1": "󰍹",
        "2": "󰍹",
        "3": "󰍹",
        "4": "󰍹",
        "5": "󰍹",
        "urgent": "󱄄",
        "active": "󱩛",
        "default": "󰨇"
		},
	"spacing": 10
    },
	
	// Window -- Shows the Title of the currently focused Window.
    "hyprland/window": {
        "format": "{}"
    },
    
    // Tray - Tray to show icons for programs such as Steam, NordPass, NordVPN, etc.
	"tray": {
		"icon-size": 13,
		"tooltip": false,
		"spacing": 10
	},
    
    // Custom Updates - Uses paru to query how many updates are available.
     "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}",
        "on-click": "exec wezterm -e paru -Syyu && exit"
    },
    
    // Memory -- Monitors memory, updates every 30 seconds.
    "memory": {
		"interval": 30,
		"format": "󰧑 {used:0.1f}G/ {total:0.1f}G",
		"on-click": "$HOME/.scripts/waybar_btop"
	},
	
	// CPU -- Updates every 1 second.
	"cpu": {
		"interval": 10,
		"format": " {avg_frequency:0.1f}G",
		"max-length": 20,
		"on-click": "$HOME/.scripts/waybar_btop"
	},
	
	// Clock -- Format for the clock.
    "clock": {
        "format": "{: %m/%d  %R}",
        "on-click": "exec coretime"
    },
    
    // Storage -- Show storage usage used/max in GB
    "custom/disk_usage": {
        "exec": "~/.scripts/waybar_disk",
        "format": "󰋊 {}",
        "interval": 60,
        "tooltip": false,
        "on-click": "$HOME/.scripts/waybar_ranger"
    },
    
    // PulseAudio -- Controls audio output volume. Click to mute, scroll to change volume.
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    
    // PulseAudio -- Microphone -- Controls microphone volume. Click to mute, scroll to change vol up or down.
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
