[Autologin]
Relogin=false
Session=Hyprland
User=$USER

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=sddm_theme
CursorTheme=Graphite-dark-cursors
Font=CaskaydiaCove NF,11,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000